
# Use your Render Postgres External Connection string
# Keep sslmode=require
DATABASE_URL=postgresql://smart_api_db_rtr8_user:OFXeCNowOXGpTUdmiHzyIJJ9GJixApBk@dpg-d2bd0l95pdvs73cl1p20-a.ohio-postgres.render.com/smart_api_db_rtr8?sslmode=require

# Render usually injects PORT for you in hosted envs
# PORT=10000
